一、题干
给出两个 非空 的链表用来表示两个非负的整数。其中，它们各自的位数是按照 逆序 的方式存储的，并且它们的每个节点只能存储 一位 数字。

如果，我们将这两个数相加起来，则会返回一个新的链表来表示它们的和。

您可以假设除了数字 0 之外，这两个数都不会以 0 开头。

示例：

输入：(2 -> 4 -> 3) + (5 -> 6 -> 4)
输出：7 -> 0 -> 8
原因：342 + 465 = 807

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/add-two-numbers
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

二、错误记录




/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        //设置一个进位标志
        int flag=0;
        //新建一个不带任何值的节点当做头结点用来遍历链表
        ListNode l3=new ListNode(0);
       
        while(l1.val!=0){
         
           
                if(l1.val+l2.val+flag<10)
                {
                    //在头结点后面新建节点存储两个节点之和
                    ListNode newNode=new ListNode(l1.val+l2.val+flag);
                   
                    //加一个for循环，循环到l3的尾节点
                    while(l3.next!=null)
                    {
                        l3=l3.next;
                    }
                    
                    l3.next=newNode; 
                    
                    if(l1.next!=null&&l2.next!=null){
                         l1=l1.next;
                         l2=l2.next;
                    }else{
                        break;
                    }
                    flag=0;
                }else{
                    ListNode newNode=new ListNode((l1.val+l2.val+flag)%10);
                    while(l3.next!=null)
                    {
                        l3=l3.next;
                    }
                    l3.next=newNode; 
                    
                    if(l1.next!=null&&l2.next!=null){
                         l1=l1.next;
                         l2=l2.next;
                    }else{
                        break;
                    }
                    
                    flag=1;
                }
        }   
        return l3; 
  }
}
